{
  "name": "ffc-pay-automation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "cypress:local": "cypress open --e2e --browser chrome --env env=local,TAGS=\"not (@test or @dev or @ignoreLocal or @ignore)\"",
    "cypress:dev": "cypress open --e2e --browser chrome --env env=dev,TAGS=\"not (@test or @ignore)\"",
    "cypress:test": "cypress open --e2e --browser=chrome --env env=test,TAGS=\"not (@dev or @ignore)\"",
    "cypress:local:all": "npm run config:reports && npm run delete:reports && cypress run --env env=local,TAGS=\"not (@test or @dev or @ignoreLocal or @ignore)\" --browser chrome --headed --headed && npm run report",
    "cypress:dev:all": "npm run config:reports && npm run delete:reports && cypress run --env env=dev,TAGS=\"not (@test or @ignore)\" --browser chrome --headed && npm run report",
    "cypress:test:all": "npm run config:reports && npm run delete:reports && cypress run --env env=test,TAGS=\"not (@dev or @ignore)\" --browser chrome --headed && npm run report",
    "report": "node .tools/exportHTMLReport.mjs",
    "delete:reports": "del-cli \"report/JSON/*\" \"report/HTML/*\" \"cypress/videos/features/*\"",
    "config:reports": "mkdirp report/HTML report/JSON cypress/screenshots && npx cpx '.tools/createTestFromScenario.js' 'node_modules/cypress-cucumber-preprocessor/lib/createTestFromScenario.js'"
  },
  "dependencies": {
    "@azure/service-bus": "^7.9.3",
    "@cucumber/cucumber": "^8.0.0-rc.1",
    "@types/cypress-cucumber-preprocessor": "^4.0.1",
    "chalk": "^4.1.2",
    "cpx": "^1.5.0",
    "cucumber": "^7.0.0-rc.0",
    "cucumber-html-reporter": "^5.5.0",
    "cypress": "13.2.0",
    "cypress-cucumber-preprocessor": "^4.3.0",
    "cypress-localstorage-commands": "^1.6.1",
    "del-cli": "^5.1.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.9.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-jsonc": "^2.2.1",
    "fs-extra": "^10.0.0",
    "mkdirp": "^3.0.1",
    "moment": "^2.29.4",
    "randexp": "^0.5.3",
    "rimraf": "^6.0.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "stepDefinitions": "cypress/integration/steps",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "report/JSON",
      "filePrefix": "",
      "fileSuffix": ""
    },
    "repository": {}
  }
}